# The base directory for the application
ROOT_DIR = /var/www


# The directory for the application's migrations and configs
CONFIG_DIR = /var/www/config

# The default directory for migrations
MIGRATIONS_DIR = /var/www/config/migrations'

# The database connection string
DB_USER = root
DB_PASSWORD = root
DB_DSN = mysql://root:root@localhost:3306/artesao